<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    
   

  
    <div class="sidebar ml-4 shadow p-3 mb-5 bg-white rounded" id="example1">
        <div class="text-center mb-3 main-img shadow bg-white ">
            <img src="Capture.PNG" alt="sidebar-head">
        </div>
      <a class="text-center" href="#home"><i class="fa fa-user-o"></i>  <br> Students</a> 
      <a class="text-center"  href="#services"><i class="fa fa-fax"></i>  <br>  Lession Plan</a>
      <a class="text-center" href="#clients"><i class="fa fa-cog"></i>  <br> Settings</a>
     
    </div>
    <div class="section-video pb-5 mb-4">
        <p class="right-section pt-5"> <i class="fa fa-play pr-3" aria-hidden="true"></i>videos</p>
        <form action="">
            <input type="text" name="name" name="insert link" placeholder="Insert URL here">
            <div class="text-center or-section">
                <h2>or</h2>
            </div>
            <div class="file-format bg-white pt-5 pb-5 ">
                <input type="file" name="file upload" value="upload">

            </div>
            




        </form>

    </div>
    
    
</body>
</html>
<style>
    .or-section{
        padding-left: 300px;
    }
    .section-video{
        padding-bottom: 200px !important;
    }
    .file-format{
        margin-left: 500px !important;
        margin-right: 554px;
        padding-left: 50px;
    }
    input[type="text"] {
    margin-left: 487px;
    padding-left: 21px;
    width: 60%;
    border: none;
    padding: 17px;
    border-radius: 10px;
}
    .section-video{
        background-color: #f3f4f6 !important;
    }
.right-section{
    padding-left: 259px;
   
    margin-top: 111px;
}



    .sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#fafafa;
  overflow-x: hidden;
  padding-top: 16px;
   
}
img{
    width: 100% !important;
}

/* Style sidebar links */
.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  padding-top: 30px;
  padding-bottom: 20px;
}

/* Style links on mouse-over */
.sidebar a:hover {
  background-color: #d0e0ed !important;
  border-left: 5px solid #3570ce;
}

/* Style the main content */
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}
.main-img{
    box-shadow: 2px solid red;
}
#example1 {
 
  padding: 10px;
  box-shadow: 0px 11px 15px 0px;
}

/* Add media queries for small screens (when the height of the screen is less than 450px, add a smaller padding and font-size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>